<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="Score"
            type="com.example.quiz_app.Score" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Score"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Votre score est :"
            android:background="@color/browser_actions_bg_grey"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:layout_marginTop="70dp"
            android:id="@+id/donut_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/toTrayAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Ressayer"
            android:layout_marginTop="90dp" />
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Quitter" />
    </LinearLayout>
</layout>